<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:name="com.jeremyfeinstein.slidingmenu.example.SampleListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

<!--</fragment>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listTabs"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottomTabs"
            />

    <LinearLayout
            android:id="@+id/bottomTabs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/icon"
                    ></ImageView>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/icon"
                ></ImageView>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/icon"
                ></ImageView>
            </LinearLayout>
</RelativeLayout>